{
    "splashScreen": "职业生涯，共创美好未来",
    "loginTitle": "登录",
    "email": "电子邮件",
    "password": "密码",
    "passwordConfimation": "确认密码",
    "forgetPassword": "忘记密码？",
    "loginSuccessMsg": "您登录成功！",
    "signUpTitle": "报名",
    "createYourAccount": "创建您的帐户",
    "firstName": "名",
    "middleName": "中间名字",
    "lastName": "姓",
    "mobile": "移动的",
    "subscribeToNewsLetter": "订阅新闻通讯",
    "iAcceptTermsOfUse": "我接受使用条款",
    "signUpSuccessMsg": "您注册成功！",
    "register": "登记",
    "resetPassword": "重设密码",
    "verifyBy": "验证通过",
    "otpCode": "一次性密码",
    "sendResetPassword": "发送重置密码",
    "save": "节省",
    "yourPasswordChangeWasSuccessfullyMsg": "您的密码更改成功！",
    "loginQuestion": "登录？",
    "settings": "设置",
    "myResume": "我的个人简历",
    "myJobHistory": "我的工作经历",
    "myFavoriteJobs": "我最喜欢的工作",
    "myFollowings": "我的关注者",
    "message": "留言",
    "otherApps": "其他应用",
    "languages": "语言",
    "logout": "登出",
    "version_1_0_0": "版本1.0.0",
    "uploadImageSuccessfullyMsg": "图片上传成功！",
    "profile": "轮廓",
    "pin": "别针",
    "facialRecognition": "面部识别",
    "editProfileUpperCase": "编辑个人资料",
    "editProfile": "编辑个人资料",
    "areYouSureToSaveTheProfile": "您确定保存配置文件吗？",
    "changePasswordUpperCase": "更改密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "confirmPasswordDoesntMatch": "确认密码不匹配",
    "currentPasswordIsIncorrect": "当前密码不正确",
    "changePassword": "更改密码",
    "areYouSureToChangePassword": "您确定要更改密码吗？",
    "newEmail": "新邮件",
    "sendOTP": "发送一次性密码",
    "changeEmailUpperCase": "更改电子邮件",
    "changeMobileUpperCase": "更换手机",
    "currentMobile": "当前手机",
    "newMobile": "新手机",
    "languagesUpperCase": "语言",
    "changeLanguage": "改变语言",
    "doYouWantToChangeLanguage": "您想更改语言吗？"
}
